import pandas as pd
import numpy as np
import xlrd
import openpyxl

plikexel = pd.ExcelFile('lolxd.xlsx')
df = pd.read_excel(plikexel)

xd = pd.DataFrame(df,columns=['Rok','Imię','Liczba','Płeć'])
print(xd)
print(df[(df['Liczba']>1000)]) ## zadanie 2
print(df[(df['Imię'] == 'RAFAŁ')]) # zadanie 2
print(df.groupby(['Rok']<2005).agg({'Liczba':['sum']})) #zad 2 podpunkt 3
print(df[(df['Rok']<2005)]).groupby(['Rok'].sum())

x = df[((df.Rok >= 2000) & (df.Rok <= 2005))]
print(x.agg({'Liczba':['sum']}))
#E
chlopcy = df[((df.Płeć == "M"))]
dziewczynki = df[((df.Płeć == "K"))]
print(chlopcy.agg({'Liczba':['sum']}))
print(dziewczynki.agg({'Liczba':['sum']}))
#F
for i in range(17):
    x = i + 2000
    x = int(x)
    chlopcy = df[((df.Rok == x) & (df.Płeć == "M"))]
    dziewczynki = df[((df.Rok == x) & (df.Płeć == "K"))]
    print(x)
    print("-------------------------------")
    print(chlopcy.agg({'Liczba':['max']}))
    print(dziewczynki.agg({'Liczba':['max']}))
    print("-------------------------------")
#G
chlopcy = df[((df.Płeć == "M"))]
print(chlopcy.agg({'Liczba':['max']}))
dziewczynki = df[((df.Płeć == "K"))]
print(dziewczynki.agg({'Liczba':['max']}))







     for x, nextel in zip(data, data[1:]):
                if x['Terytorium'] != 'Polska':
                    if x["Przystąpiło/zdało "] == "zdało":
                        if x["Płeć "] == 'mężczyźni':
                            temp = int(x["Liczba osób"])
                        if x["Płeć "] == 'kobiety':
                            temp2 = int(x["Liczba osób"])
                        result = temp + temp2
                        print(x["Rok"],result)



                        for x, nextel in zip(data, data[1:]):


2010 15445 > 13429
2013 13519 > 10974
2014 10974 > 10920
2015 10920 > 10656
2016 10656 > 10548
2017 10548 > 9775



 while start > 0:
        genderMode = 0
        if genderMode == 0:

            if menu == 1:
                print("MENU: napisz co chcesz zrobić \n "
                      "/srednia - oblicz srednia osob, ktore przystapily do egzaminu dla danego wojewodztwa na przestrzeni lat \n"
                      "/procent - obliczenie procentowej zdawalnosci \n "
                      "/najzdawalnosc - wojewodztwo o najlepszej zdawalnosci w konkretnym roku \n "
                      "/regresja - Regresja województw \n"
                      "/porownaj - Porównanie dwóch województw \n"
                      "/filtr - Ustaw filtr \n")
                answer= int(input())
                question = answer
            if question == "/srednia":
                getYear = int(input("Proszę podaj Rok: "))
                getProvince = input("Proszę podaj województwo:  ")
                answer = Data.Count(name)
                answer.average(getYear,getProvince)
                menu = 1
            if question == "/procent":
                getYear = int(input("Proszę podaj Rok: "))
                getProvince = input("Proszę podaj województwo:  ")
                answer = Data.Count(name)
                print(answer.percent(getYear,getProvince))
                menu = 1
            if question == "/najzdawalnosc":
                getYear = int(input("Proszę podaj Rok: "))
                answer = Data.Count(name)
                answer.bestPass(getYear)
                menu = 1
            if question == "/regresja":
                answer = Data.Count(name)
                answer.bestProvince()
                menu = 1
            if question == "/porownaj":
                getProvince = input("Proszę podaj województwo:  ")
                getProvince2 = input("Proszę kolejne podaj województwo:  ")
                answer = Data.Count(name)
                answer.compareProvince(getProvince,getProvince2)

                menu = 0

        if genderMode == 1:
            question = 0
            if question == 0:
                print("Filtr kobiet włączony, napisz co chcesz zrobić 1,2,3: ")
                answer = int(input())
                question = answer
            if question == 1:
                getYear = int(input("Proszę podaj Rok: "))
                getProvince = input("Proszę podaj województwo:  ")
                answer = Data.Count(name, getYear, getProvince)
                answer.average()
                question = 0
            if question == 3:
                gender = input("Proszę wybierz płeć (mężczyźni/kobiety/wszyscy): ")
                genderMode = 1

